language: objective-c
osx_image: xcode8.2
rvm:
- 2.2
script:
- Tools/ci-travis.rb
deploy:
  provider: releases
  api_key:
    secure: ptVXluzFljnSa7Yl7Dqqd7l7FhcoCZilg/z9xh4fu0ati4uTfvssxo7OiL9vArYw1yfWX5HdESlQVR1vcllES7sgyFQWMhw1Or2ygt0/ESad/TxDd78zxxFdVK97hrwzgaWtIq8WuPmBOSXRmlcTK7DxKW4+jCIzNocF9AjfHjQfLPFSA2V3Rbgr0x3l+FpzTu6BlsXv1hc7T6bJgV6NywMoE1b7piqUDUpaKHs5F+iOJHVgEiys47GRZcjeGbrMdnE9SoYbMYPKiBztmVuNVhrda1R8ujUzmvq+M0nkb+89AdbKNtUpKmLEIcSrI4hgi+5cdsOpPxG5GdnoIcK9QqHDv0ZA2fcbLMoTDH7JGC39D7B0e3ob+0TPdPn06ir0CmSTaz2j4VD0Lg2jrfErsbPtNtMruFFJpsCOTDaplZgX3parvJUOUwDcQBekqEUbwokaxPWgmUyf+Nr+MSuRS54w0NQdg3eNlYS8i40pfAEeMyG6iUEl6qKaAcR8MiBIiyfsVh7Jl//GRClCPdukaM36p8z5ZaEX5ByHCGJqpG1yiUgi//HKoDIz6WwhECqFpeHpxVu6QDeaDQbCQarcgGNBbp0IRsicWunxRQSobol0Z1KOu0VDDfbVVYVIu0IH3vem3l5Lsk7SxzDLRlHLfS/NXM3KAftqaq216StU99A=
  file_glob: true
  file: Release/*
  on:
    tags: true
